{
	"folders": [
		{
			"path": "../wrycore"
		},
		{
			"path": "../wryedit"
		},
		{
			"path": "../wryd3d12"
		},
		{
			"path": "../wrywin32"
		},
		{
			"path": "../shared"
		}
	],
	"settings": {
		"files.associations": {
			"cstdio": "cpp",
			"algorithm": "cpp",
			"memory": "cpp",
			"exception": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"ostream": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"vector": "cpp",
			"array": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"string": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iterator": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"xfacet": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp",
			"__bit_reference": "cpp",
			"__config": "cpp",
			"__debug": "cpp",
			"__errc": "cpp",
			"__functional_base": "cpp",
			"__hash_table": "cpp",
			"__locale": "cpp",
			"__mutex_base": "cpp",
			"__node_handle": "cpp",
			"__nullptr": "cpp",
			"__split_buffer": "cpp",
			"__string": "cpp",
			"__threading_support": "cpp",
			"__tuple": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"bitset": "cpp",
			"cctype": "cpp",
			"chrono": "cpp",
			"complex": "cpp",
			"cstdarg": "cpp",
			"ctime": "cpp",
			"cwctype": "cpp",
			"functional": "cpp",
			"locale": "cpp",
			"mutex": "cpp",
			"optional": "cpp",
			"ratio": "cpp",
			"sstream": "cpp",
			"string_view": "cpp",
			"unordered_map": "cpp",
			"list": "cpp",
			"xhash": "cpp",
			"clocale": "cpp",
			"forward_list": "cpp",
			"map": "cpp",
			"numeric": "cpp",
			"valarray": "cpp",
			"xtree": "cpp",
			"filesystem": "cpp",
			"iomanip": "cpp",
			"iostream": "cpp",
			"thread": "cpp",
			"xlocbuf": "cpp",
			"xlocmes": "cpp",
			"xlocmon": "cpp",
			"xloctime": "cpp",
			"fstream": "cpp"
		},
		"cmake.autoSelectActiveFolder": false,
		"cmake.configureOnOpen": true,
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.cStandard": "c11",
		"C_Cpp.default.enableConfigurationSquiggles": false
	}
}