{
	"folders": [
		{
			"path": "../core"
		},
		{
			"path": "../editor"
		}
	],
	"settings": {
		"files.associations": {
			"cstdio": "cpp",
			"algorithm": "cpp",
			"memory": "cpp",
			"exception": "cpp",
			"iosfwd": "cpp",
			"istream": "cpp",
			"limits": "cpp",
			"ostream": "cpp",
			"system_error": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"utility": "cpp",
			"xiosbase": "cpp",
			"xlocale": "cpp",
			"xmemory": "cpp",
			"xmemory0": "cpp",
			"xstddef": "cpp",
			"xstring": "cpp",
			"xtr1common": "cpp",
			"xutility": "cpp",
			"vector": "cpp",
			"array": "cpp",
			"cmath": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdlib": "cpp",
			"cstring": "cpp",
			"cwchar": "cpp",
			"string": "cpp",
			"initializer_list": "cpp",
			"ios": "cpp",
			"iterator": "cpp",
			"new": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeinfo": "cpp",
			"xfacet": "cpp",
			"xlocinfo": "cpp",
			"xlocnum": "cpp"
		},
		"cmake.autoSelectActiveFolder": false,
		"cmake.configureOnOpen": true,
		"C_Cpp.default.cppStandard": "c++17",
		"C_Cpp.default.cStandard": "c11",
		"C_Cpp.default.enableConfigurationSquiggles": false
	}
}